# flutter_scan_v2

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chavesgu/scan/flutter_scan_v2/: FlutterScanV2Plugin.kt  QRCodeDecoder.java  QrCodeAsyncTask.java  ScanDrawView.java  ScanPlatformView.java  ScanViewFactory.java  ScanViewNew.java
android/src/test/kotlin/com/chavesgu/scan/flutter_scan_v2/: FlutterScanV2PluginTest.kt
darwin/: flutter_scan_v2.podspec
darwin/Classes/: CodeReader.swift  FlutterScanV2Plugin.swift  ScanPlatformView.swift  ScanView.swift  ScanViewFactory.swift
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chavesgu/scan/flutter_scan_v2_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
ios/: flutter_scan_v2.podspec
ios-old/: flutter_scan_v2.podspec
ios/Classes/: CodeReader.swift  FlutterScanV2Plugin.swift
lib/: flutter_scan_v2.dart  flutter_scan_v2_method_channel.dart  flutter_scan_v2_platform_interface.dart
macos/: flutter_scan_v2.podspec
macos/Classes/: CodeReader.swift  FlutterScanV2Plugin.swift
test/: flutter_scan_v2_method_channel_test.dart  flutter_scan_v2_test.dart
